{
  "name": "GrooveBox - Collaborative Music Player",
  "short_name": "GrooveBox",
  "description": "Listen to music together with friends in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#03A9F4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["music", "social", "entertainment"],
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Room",
      "short_name": "Create",
      "description": "Create a new music room",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/favicon/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Join Room",
      "short_name": "Join",
      "description": "Join an existing music room",
      "url": "/?action=join",
      "icons": [
        {
          "src": "/favicon/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "permissions": [
    "background-sync",
    "periodic-background-sync"
  ],
  "background": {
    "service_worker": "/sw.js",
    "type": "module"
  },
  "features": [
    "Cross Platform",
    "Real-time Sync",
    "Background Audio",
    "Offline Support"
  ]
}
